airport RDU 35.9  -78.8
airport LAX 33.9 -118.4
airport DFW 32.7 -96.9
airport HOU 29.8  -95.3
airport JFK 40.6 -73.8
airport SFO 37.6 -122.4
airport DCA 38.9 -77.0
airport BWI 39.2 -76.7
airport ATL 33.7 -84.4
airport MIA 25.8 -80.3
airport CVG 39.1 -84.7
airport LUK 39.1 -84.4
airport STL 38.6 -90.2
airport SEA 47.4 -122.3
airport MSP 44.9 -93.2
airport DEN 39.8 -104.7
airport ORD 42.0 -87.9
airport LAS 34.1 -118.2
airport MCI 39.3 -94.7
airport MSY 30.0 -90.3
airport BOS 42.4 -71.1
airport SAN 32.7 -117.2
airport PDX 45.6 -122.7
airport SLC 40.8 -111.9
airport BZN 45.8 -111.2
airport PHX 33.4 -112.1
flight RDU JFK 125.933
flight RDU ATL 119.25
flight RDU STL 212.731
flight RDU SEA 701.917
flight RDU ORD 165.33
flight RDU MSY 217.878
flight RDU BOS 181.151
flight RDU BZN 522.181
flight LAX SFO 91.7328
flight LAX MIA 601.273
flight LAX CVG 549.482
flight LAX DEN 240.747
flight LAX LAS 41.2426
flight LAX PDX 214.977
flight LAX SLC 171.192
flight LAX BZN 232.629
flight DFW HOU 72.6815
flight DFW DCA 346.652
flight DFW ATL 200.099
flight DFW MIA 273.654
flight DFW CVG 209.652
flight DFW STL 144.912
flight DFW MSP 215.231
flight DFW DEN 175.213
flight DFW ORD 218.127
flight DFW MSY 122.964
flight DFW SAN 317.5
flight HOU LAX 357.915
flight HOU ATL 187.651
flight HOU MIA 246.863
flight HOU CVG 211.521
flight HOU STL 164.566
flight HOU MSP 239.68
flight HOU DEN 211.866
flight HOU ORD 250.033
flight HOU MCI 191.784
flight HOU SAN 363.368
flight HOU PHX 265.721
flight JFK RDU 128.933
flight JFK DFW 404.203
flight JFK DCA 61.353
flight JFK BWI 92.3037
flight JFK ATL 199.719
flight JFK CVG 180.041
flight JFK MSP 338.062
flight JFK ORD 224.54
flight JFK MCI 330.106
flight JFK BOS 89.6749
flight JFK SLC 596.508
flight SFO LAX 90.7328
flight SFO STL 520.233
flight SFO SEA 169.008
flight SFO LAS 121.008
flight SFO SAN 119.174
flight SFO PDX 130.084
flight SFO SLC 209.652
flight SFO BZN 211.214
flight DCA RDU 77.4786
flight DCA JFK 67.353
flight DCA BWI 47.364
flight DCA MIA 229.639
flight DCA CVG 121.539
flight DCA STL 229.051
flight DCA ORD 169.984
flight DCA BOS 149.9
flight DCA PDX 723.828
flight DCA PHX 558.924
flight BWI RDU 96.6728
flight BWI JFK 79.3037
flight BWI SFO 724.92
flight BWI DCA 23.364
flight BWI ATL 164.938
flight BWI CVG 142.009
flight BWI STL 222.7
flight BWI SEA 695.971
flight BWI ORD 186.17
flight BWI BOS 120.747
flight BWI SAN 651.274
flight BWI PHX 567.08
flight ATL DFW 191.099
flight ATL HOU 177.651
flight ATL JFK 215.719
flight ATL BWI 153.938
flight ATL MIA 147.508
flight ATL CVG 115.125
flight ATL STL 127.891
flight ATL MSP 238.654
flight ATL ORD 165.117
flight ATL MCI 223.859
flight ATL MSY 125.463
flight ATL PDX 647.592
flight MIA DCA 210.639
flight MIA ATL 157.508
flight MIA CVG 244.134
flight MIA STL 267.727
flight MIA MSY 200.693
flight MIA BZN 595.116
flight CVG RDU 134.679
flight CVG DFW 254.652
flight CVG HOU 259.521
flight CVG JFK 194.041
flight CVG SFO 580.947
flight CVG DCA 143.539
flight CVG BWI 126.009
flight CVG ATL 105.125
flight CVG MIA 223.134
flight CVG STL 84.8402
flight CVG LAS 523.066
flight CVG BOS 258.92
flight CVG SAN 537.862
flight CVG BZN 434.008
flight STL RDU 192.731
flight STL DFW 142.912
flight STL HOU 197.566
flight STL DCA 247.051
flight STL BWI 223.7
flight STL ATL 122.891
flight STL CVG 117.84
flight STL DEN 239.244
flight STL ORD 66.5731
flight STL MCI 91.3118
flight STL MSY 157.009
flight STL PDX 502.68
flight STL BZN 358
flight SEA RDU 683.917
flight SEA SFO 187.008
flight SEA DCA 728.358
flight SEA CVG 615.578
flight SEA STL 520.266
flight SEA LAS 253.764
flight SEA SAN 260.393
flight SEA PDX 65.6586
flight SEA SLC 219.762
flight SEA BZN 191.221
flight SEA PHX 288.825
flight MSP DFW 211.231
flight MSP JFK 304.062
flight MSP CVG 200.354
flight MSP STL 109.667
flight MSP DEN 213.702
flight MSP ORD 99.6228
flight MSP MCI 113.961
flight MSP MSY 265.694
flight MSP BOS 349.614
flight MSP SAN 439.843
flight MSP PDX 449.625
flight DEN LAX 256.747
flight DEN DFW 202.213
flight DEN HOU 237.866
flight DEN BWI 426.096
flight DEN ATL 354.95
flight DEN STL 259.244
flight DEN SEA 313.562
flight DEN MSP 197.702
flight DEN ORD 295.152
flight DEN MCI 150.187
flight DEN BOS 548.507
flight DEN PHX 150.755
flight ORD RDU 211.33
flight ORD LAX 480.359
flight ORD HOU 243.033
flight ORD JFK 219.54
flight ORD SFO 526.692
flight ORD DCA 205.984
flight ORD ATL 144.117
flight ORD CVG 103.778
flight ORD STL 69.5731
flight ORD PDX 570.786
flight ORD SLC 390.45
flight LAS HOU 377.503
flight LAS SFO 120.008
flight LAS STL 445.39
flight LAS SEA 241.764
flight LAS DEN 238.81
flight LAS MSY 460.995
flight LAS SAN 48.807
flight LAS PDX 234.236
flight LAS SLC 153.951
flight LAS PHX 108.1
flight MCI DFW 144.355
flight MCI HOU 157.784
flight MCI ATL 217.859
flight MCI DEN 186.187
flight MCI MSY 202.325
flight MCI SAN 396.72
flight MSY DFW 138.964
flight MSY HOU 101.06
flight MSY SFO 531.811
flight MSY DCA 252.047
flight MSY ATL 111.463
flight MSY MIA 183.693
flight MSY CVG 187.276
flight MSY STL 164.009
flight MSY SEA 555.371
flight MSY DEN 296.276
flight MSY MCI 187.325
flight MSY PDX 563.4
flight MSY BZN 434.003
flight MSY PHX 352.953
flight BOS RDU 176.151
flight BOS JFK 84.6749
flight BOS DCA 117.9
flight BOS BWI 123.747
flight BOS MIA 315.684
flight BOS CVG 211.92
flight BOS MCI 393.041
flight BOS MSY 358.841
flight BOS SAN 722.642
flight SAN JFK 692.697
flight SAN SFO 118.174
flight SAN ORD 509.108
flight SAN LAS 30.807
flight SAN SLC 153.198
flight SAN BZN 234.13
flight SAN PHX 118.217
flight PDX RDU 678.383
flight PDX LAX 188.977
flight PDX HOU 477.437
flight PDX BWI 725.646
flight PDX SEA 52.6586
flight PDX MCI 446.5
flight PDX SLC 217.279
flight PDX BZN 179.526
flight SLC LAX 161.192
flight SLC SFO 201.652
flight SLC ATL 450.026
flight SLC SEA 192.762
flight SLC DEN 147.037
flight SLC LAS 139.951
flight SLC MCI 275.979
flight SLC PDX 219.279
flight SLC BZN 94.7314
flight SLC PHX 124.041
flight BZN LAX 253.629
flight BZN DFW 318.899
flight BZN SFO 212.214
flight BZN SEA 188.221
flight BZN DEN 175.689
flight BZN LAS 227.512
flight BZN MCI 307.012
flight BZN SLC 96.7314
flight BZN PHX 218.489
flight PHX LAX 123.797
flight PHX SFO 207.851
flight PHX ATL 419.524
flight PHX MIA 502.433
flight PHX STL 353.633
flight PHX MSP 370.856
flight PHX SAN 91.2172
flight PHX SLC 156.041
flight PHX BZN 223.489
